# CASPER_LMS_backend

./: .dockerignore  .gitignore  Dockerfile  HELP.md  README.md  build.gradle  compose-dev.yml  docker-compose.yml  gradle.properties
src/main/java/com/example/lms/: LmsApplication.java
src/main/java/com/example/lms/constant/: ErrorCode.java  LoanStatus.java  UserRole.java
src/main/java/com/example/lms/dto/: UserDto.java
src/main/java/com/example/lms/entity/: ArticleEntity.java  UserEntity.java
src/main/java/com/example/lms/service/: AccountLockService.java  CommentService.java  ErrorCodeService.java  OAuthService.java  UserService.java
src/main/java/com/example/lms/util/: JwtTokenUtil.java  README.md  RedisUtil.java  UserRoleConverter.java
src/main/resources/: application.yml  data.sql
